{
  "name": "ionic-wp-capacitor",
  "version": "0.0.1",
  "private": true

  },
  "scripts": {

    "build": "ls",
    "build:netlify": "ls",
    "react:start": "ls",
    "react:build": "ls",
    "react:test": "ls",
    "react:eject": "ls"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@capacitor/cli": "2.5.0",
    "@ionic/cli": "6.20.3"
  },
  "description": "An Ionic project"
}
